# minecraft-plugin

./: .gitmodules  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
module/universal/: dependency-reduced-pom.xml  pom.xml
module/universal/resources/: bungee.yml  config.yml  plugin.yml
module/universal/src/io/purecore/mcplugin/: API.java  CacheData.java  PluginException.java
module/universal/src/io/purecore/mcplugin/bungee/: Cache.java  Handler.java  Instance.java  Updater.java
module/universal/src/io/purecore/mcplugin/bungee/events/: AdvancedBanHandler.java  BungeeHandler.java  LiteBansHandler.java  NuVotifierHandler.java
module/universal/src/io/purecore/mcplugin/common/thirdPartyIntegration/: AdvancedBan.java  LiteBans.java
module/universal/src/io/purecore/mcplugin/spigot/: Cache.java  CommandHandler.java  Handler.java  Instance.java  Updater.java
module/universal/src/io/purecore/mcplugin/spigot/commandHandler/: CommandHandler.java  FiveteenAndDown.java  SixteenAndUp.java
module/universal/src/io/purecore/mcplugin/spigot/events/: AdvancedBanHandler.java  BukkitHandler.java  EssentialsHandler.java  LiteBansHandler.java  NuVotifierHandler.java
resources/: bungee.yml  config.yml  keys.yml  plugin.yml
src/com/github/kevinsawicki/http/: HttpRequest.java
src/de/jakobniklas/util/: ClassUtil.java  Exceptions.java  Log.java  ThreadUtil.java  TimeUtil.java
src/io/purecore/api/: Core.java
src/io/purecore/api/advancement/: Advancement.java
src/io/purecore/api/command/: Command.java  Context.java  Execution.java
src/io/purecore/api/connection/: Connection.java  ConnectionDestroyRequest.java  ConnectionRequest.java  Status.java
src/io/purecore/api/exception/: ApiException.java  CallException.java
src/io/purecore/api/instance/: Instance.java  Network.java  Server.java  Settings.java
src/io/purecore/api/key/: Key.java
src/io/purecore/api/location/: Location.java
src/io/purecore/api/punishment/: Offence.java  Punishment.java
src/io/purecore/api/request/: ArrayRequest.java  ObjectRequest.java
src/io/purecore/api/sockets/: CoreSocket.java
src/io/purecore/api/statistic/: Specific.java  Statistic.java
src/io/purecore/api/user/: Owner.java  Player.java
src/io/purecore/api/voting/: VotingSite.java  VotingSiteConfig.java
src/io/purecore/core/api/: Connection.java  Core.java
src/io/purecore/core/api/exception/: ServerApiError.java
src/io/purecore/core/api/type/: CoreAdvancement.java  CoreCommand.java  CoreCommandContext.java  CoreConnection.java  CoreConnectionStatus.java  CoreError.java  CoreExecution.java  CoreInstance.java  CoreKey.java  CoreLocation.java  CorePlayer.java
src/io/purecore/core/api/util/: JsonTransform.java
src/io/purecore/core/api/util/json/: transform.java
src/io/purecore/core/bungee/: Events.java  Main.java
src/io/purecore/core/bungee/Tasks/: CloseBungeeConnections.java  CreateBungeeConnection.java  MarkPendingExecutions.java
src/io/purecore/core/bungee/events/: Join.java  Leave.java
src/io/purecore/core/console/utils/: Msgs.java  Title.java
src/io/purecore/core/spigot/: Events.java  Main.java
src/io/purecore/core/spigot/Tasks/: CloseSpigotConnections.java  CreateSpigotConnection.java  MarkPendingExecutions.java  UpdateAdvancements.java
src/io/purecore/core/utils/advancements/: getAdvancements.java
src/io/purecore/core/utils/console/: Msgs.java  Title.java
src/io/purecore/mcplugin/bungee/: Main.java
src/io/purecore/mcplugin/bungee/cmd/: Handler.java
src/io/purecore/mcplugin/bungee/events/: Sessions.java  Votifier.java
src/io/purecore/mcplugin/bungee/task/: BroadcastSettings.java
src/io/purecore/mcplugin/spigot/: Commands.java  Main.java
src/io/purecore/mcplugin/spigot/events/: Chat.java  Inventory.java  Sessions.java  Votifier.java
src/io/purecore/mcplugin/spigot/gui/: CreatePunishment.java
src/io/purecore/mcplugin/spigot/tasks/: MarkPending.java
src/io/purecore/mcplugin/sponge/: Main.java
src/io/purecore/mcplugin/util/: Log.java  Logging.java  Title.java  Updater.java
src/io/purecore/plugin/bungee/: Main.java
src/io/purecore/plugin/bungee/cmd/: Handler.java
src/io/purecore/plugin/bungee/events/: Sessions.java
src/io/purecore/plugin/spigot/: Commands.java  Main.java
src/io/purecore/plugin/spigot/events/: Chat.java  Inventory.java  Sessions.java
src/io/purecore/plugin/spigot/gui/: CreatePunishment.java
src/io/purecore/plugin/spigot/tasks/: MarkPending.java
src/io/purecore/plugin/util/: Logging.java  Title.java
